@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
}

img {
    width: 100%;
}

.navbar {
    background-color: black;
    color: white;
    height: 70px;
    overflow: auto;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

h1 {
    font-weight: 300;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex ul {
    padding: 20px 10px;
    display: flex;
}

.flex a {
    color: white;
    margin: 20px auto;
    padding: 10px 20px;
}

.flex a:hover {
    border-bottom: 2px solid white;
}

/* showcase */
.showcase {
    background-color: #05386b;
    color: white;
}

.showcase .grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    padding: 20px 0;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
}

.showcase img {
    border-radius: 100%;
}

.showcase .grid p {
    font-size: large;
    text-align: center;
}

.showcase a {
    color: grey;
}

/* languages */
.languages {
    background-color: aliceblue;
    text-align: center;
}

.languages h1 {
    padding: 30px 0;
    font-weight: bold;
    font-size: 40px;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    text-align: center;
    padding: 30px 20px;

}

.languages img {
    border-radius: 100%;
    width: 150px;
    padding: 20px 10px;
}

.card {
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 2px 16px;
    background-color: white;
}

.languages .card:hover {
    transform: scale(0.95);
}

/* Testimonials */
.testimonials {
    background-color: #05386b;
    text-align: center;
}

.testimonials h1 {
    padding: 30px 0;
    font-weight: bold;
    font-size: 50px;
    color: white;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    text-align: center;
    padding: 30px 20px;
}

.testimonials .card img {
    border-radius: 100%;
    padding: 20px 10px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
}

/* Contact Us */
.contact {
    background-color: black;
    color: white;
    height: 250px;
}

.contact h1 {
    text-align: center;
    padding: 30px 20px;
}

.address {
    color: bisque;
}

.contact p {
    padding: 10px 0;
}

.contact a {
    color: white;
    padding: 10px 5px;
}


/* Footer */
footer {
    background-color: black;
    color: white;
    text-align: center;
}

footer p {
    padding: 20px 0;
}
/* Sign Up */
.signup {
    background-color: #05386b;
    text-align: center;
    color: white;
}

.signup h1 {
    margin: 20px 0;
    font-size: 40px;
}

.signup .card {
    height: 350px;
    width: 450px;
    margin: 30px 20px;
}

.signup .flex {
    flex-direction: column;
}

.flex2 {
    display: flex;
    gap: 30px;
}

.form-control {
    margin: 30px 0;
}

.btn {
    background-color: #05386b;
    color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.flex2 .btn {
    width: 100%;
}

.card input {
    border: none;
    border-bottom: 1px solid #333;
    width: 100%;
}

.card input:focus {
   outline: none;
}


/* Login */
.login {
    background-color: #05386b;
    text-align: center;
    color: white;
}

.login h1 {
    margin: 20px 0;
    font-size: 40px;
}

.login .card {
    height: 300px;
    width: 400px;
    margin: 30px 0;
}

.login .card a {
    color: black;
    margin-top: 20px;
}

.login .flex {
    flex-direction: column;
}

/* fpassword */
.fpassword {
    background-color: #05386b;
    text-align: center;
    color: white;
}

.fpassword h1 {
    margin: 20px 0;
    font-size: 40px;
}

.fpassword .card {
    height: 300px;
    width: 400px;
    margin: 30px 0;
}

.fpassword .card a {
    color: dodgerblue;
    margin-top: 20px;
}

.fpassword .flex {
    flex-direction: column;
}

.fpassword .container p {
    color: black;
    margin: 20px 0;
}

/* MEDIA QUERIES FOR A RESPONSIVE SITE */
@media (max-width: 576px) and (min-width: 0px) {
    .flex {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .navbar {
        height: 100px;
    }

    .showcase .grid, .grid-2, .grid-3 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}

@media (max-width: 768px) and (min-width: 576px) {
    .grid-2, .grid-3 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media (max-width: 992px) and (min-width: 769px) {
    .grid-2 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}






